[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Pointer.gd" type="Script" id=2]

[node name="Pointer" type="Sprite"]
texture = ExtResource( 1 )
flip_h = true
region_enabled = true
region_rect = Rect2( 6, 0, 5, 5 )
region_filter_clip = true
script = ExtResource( 2 )
